/**
 * All simple command, functions and codes are place here.
 * 
 */

//To Echo in Laravel
with( 'keyName', getText() );
<div class="todo-lists">
    {{ $keyName  }}  //this will echo the value of the variable
</div>


//For Loop
<div class="todo-lists">
    @foreach($todos as $todo) 
        <div class="todo-list">{{ $todo->name }}</div>
    @endforeach
</div>


//Form Object
@csrf 
- You need to add this template string to add a token that laravel reads in order to communicate to the server with security and session will not be expired(419 http reques)


//Die var_dump()
dd()
-same in php var_dump but having die function afterwards.